 <div class=col-md-2>
      <div class="block block-drop-shadow">
        <div class="user bg-default bg-light-rtl">
          <div class=info> <a href=# class="informer informer-three"> <span>14 / 255</span> Messages </a> <a href=# class="informer informer-four"> <span>$549.44</span> Balance </a> <img src=img/example/user/dmitry_b.jpg class="img-circle img-thumbnail"/> </div>
        </div>
        <div class="content list-group list-group-icons"> <a href=# class=list-group-item><span class=icon-envelope></span>Messages<i class="icon-angle-right pull-right"></i></a> <a href=# class=list-group-item><span class=icon-bar-chart></span>Statistic<i class="icon-angle-right pull-right"></i></a> <a href=# class=list-group-item><span class=icon-cogs></span>Settings<i class="icon-angle-right pull-right"></i></a> <a href=# class=list-group-item><span class=icon-off></span>Logout<i class="icon-angle-right pull-right"></i></a> </div>
      </div>
      
     
      
    </div>
    